<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/productCategoryFragment">

    <fragment
        android:id="@+id/productCategoryFragment"
        android:name="kg.daveem.onlinestore.ui.ProductCategoryFragment"
        android:label="fragment_product_category"
        tools:layout="@layout/fragment_product_category" >
        <action
            android:id="@+id/navigate_to_product_list"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="kg.daveem.onlinestore.ui.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/navigate_to_product_detail"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="kg.daveem.onlinestore.ui.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
</navigation>