<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/bustle_pink"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@color/graphite_grey"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                style="@style/ProductTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/text_view_price"
                style="@style/ProductPriceTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="9.99$" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>